# Granit-BK-N

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/glorient/granitbk_n/: ExampleInstrumentedTest.kt
app/src/debug/res/layout/: bus_stops.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/glorient/granitbk_n/: AvtoInformatorFragment.kt  BackCamera.kt  CameraActivity.kt  Extensions.kt  FrontCamera.kt  MainActivity.kt  Model.kt
app/src/main/java/ru/glorient/granitbk_n/accesory/: DialogFragmentSetting.kt  DialogVerificationListener.kt  Extensions.kt  LoginFragment.kt  OpenFileDialog.java  SettingsParse.kt  UpdateListListener.kt  ViewExtensions.kt
app/src/main/java/ru/glorient/granitbk_n/accessory/: Accessory.kt  BootCompletedReceiver.kt  DialogFragmentSetting.kt  DialogVerificationListener.kt  Extensions.kt  LoginFragment.kt  OpenFileDialog.java  SettingsParse.kt  UpdateListListener.kt  ViewExtensions.kt
app/src/main/java/ru/glorient/granitbk_n/adapters/: DefaultStopAdapterDelegate.kt  DefaultStopHolder.kt  NextStopAdapterDelegate.kt  NextStopHolder.kt  StopAdapter.kt
app/src/main/java/ru/glorient/granitbk_n/avtoinformer/: AvtoInformatorFragment.kt  AvtoInformatorRepository.kt  AvtoInformatorViewModel.kt  Stop.kt
app/src/main/java/ru/glorient/granitbk_n/camera/: BackCamera.kt  CameraFragment.kt  FrontCamera.kt
app/src/main/java/ru/glorient/granitbk_n/egts/: EGTSClient.kt  EGTSCommands.kt  EGTSPackets.kt  EGTSStructure.kt  EGTSTransportLevel.kt
app/src/main/java/ru/glorient/granitbk_n/informer/: AudioTask.kt  Common.kt  InformerModel.kt  ScriptErrorFinder.kt  TextTask.kt
app/src/main/java/ru/glorient/granitbk_n/json/: FileJsonOriginal.kt  Gps.kt  Mode.kt  ParserJSON.kt  Periodic.kt  Sequences.kt  Texts.kt  Time.kt  Trigger.kt
app/src/main/java/ru/glorient/granitbk_n/services/: EGTSService.kt  InformerDecorator.kt  InformerService.kt  MQTTService.kt  ParentService.kt  STM32Service.kt  ServiceManager.kt
app/src/main/java/ru/glorient/granitbk_n/stm32/: USBLevel0.kt
app/src/main/res/drawable/: button_circle.xml  button_circle_orange.xml  button_circle_start.xml  ic_baseline_lock_24.xml  ic_call_in.xml  ic_call_out.xml  ic_camera.xml  ic_directions_bus.xml  ic_event_note.xml  ic_folder.xml  ic_icon_sos.xml  ic_low_signal.xml  ic_no_sim.xml  ic_satellite.xml  ic_sd_card.xml
app/src/main/res/drawable-v24/: button_square.xml  button_square_select.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  bus_stops.xml  dialog_layout_setting.xml  fragment_login.xml  item_default_stop.xml  item_next_stop.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/glorient/granitbk_n/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
